/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

*{ 
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

header {
    background-color: white;
    padding: 0;
    font-size: 18px;
}


img {
    width: 200px;
    height: 200px;
}

body {
    margin: 0px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;   
}

li{
    display:inline;
    padding: 8; 
    margin-left: 15px;   
}  
 
a:hover {
    color: #5A67D8;
}

a {
    text-decoration: none;
    color: #6b7280;
}

 header h1 {
     text-align: left;
     padding-left:8px;
     font-size: 18px;    
 }

 .overview-hero-image img{
    padding-bottom: 25px;
    padding-right: 20px;
    padding-top: 10px;
    padding-left: 8px;
    float:left; 
    width: 200px;    
}

 .overview-hero-text { 
    margin-left: 200px;
    text-align: left;
    padding-top: 40px;
    padding-left: 60px;
    background-color: #E2E8F0; 
 }

 .overview-hero-image img{
    float:left;
    width: 200px;
    height: 200px;
    padding-top: 25px;
    padding-bottom: 15px;
    padding-right: 20px;
}

 .overview-hero {
    background-color: #E2E8F0 ;
    height:40vh ;
}
 
.cards{
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-column-gap: 28px;
    height: 550px;
    padding-top: 10px;
    padding-bottom: 10px;        
}

.card{
    border-style: solid;
    border-color: #E2E8F0;
    box-shadow:1px 3px #E2E8F0 ;
    border-radius: 5px;
    height: 430px;
    padding:40px;    
}

.learn-about img{
    padding-left: 20px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;  
}

.learn-about h3{
    padding-left: 20px;
    color: #48BB78;
    font-size: 21px;   
}

.learn-about p{
    padding-left: 20px;
}

.testing{
    height: 35vh;
    padding-top: 40px;
    background-color: #4A5568; 
}

.testing .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testing-desciption {
    padding-right: 30px;
    color:#ffffff;
    text-align: left;   
}

.cta .btn{
    color:#ffffff;
    background-color: #48BB78;
    text-transform: uppercase;
    text-align: center;  
    float: right;
    border-radius: 5px;
    padding: 10px;
    width: 120px;
}

.stories h2{
    padding-bottom: 20px;
    padding-left: 30px;
    padding-top: 80px;
    color:#5A67D8;   
}

.article-body a{
    color:#5A67D8;
}

.article-body h3{
    font-size: 18px;
    padding-top: 15px;
}

article img{
    width:180px;
    height:180px; 
    padding: 15px;  
    border-radius: 100%;
    float:left;     
}

.article-body{
    margin-left: 250px;
    padding-bottom: 50px;
}

.newsletter {
    color:#ffffff;
    background-color: #48BB78;
    text-align: left;
    height: 40vh;    
}

.newsletter .container{
    display: flex;
    align-items: center;
    padding-top: 40px;
    margin-top: 50px;
    flex-direction: column;
}

.newsletter .btn{
    color: #ffffff;
    background-color: #5A67D8;
    margin-left: 10px;
    padding:10px;
    width:130px;
    float: right;  
}


.newsletter p{
    margin-left: 250px;
    margin-top: 8px;
}

form{
    display: flex;
    padding-bottom: 25px;
}

.form-group input{
    width:300px;
    padding:10px
 
}

footer{
    background-color: #4A5568;
    color: #ffffff;
    height: 10vh;
    padding-top: 20px;
    align-items: center;
    clear: both;   
}